PORT=5000
MONGO_URI=mongodb+srv://debiprasad1722:srHPko5UUl1b3IBH@trial.6fz13c7.mongodb.net/DEVIN?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
REDIS_HOST=redis-17292.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17292
REDIS_PASSWORD=LIqvaTe1qyAa8nmnsaWSVRl4gnbomTvl
GOOGLE_AI_KEY=AIzaSyC-SKmiw3Xd_aFR0YZCjkENT2dpBXHFa08
